<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>conduit</groupId>
  <artifactId>lbq</artifactId>
  <version>0.1-SNAPSHOT</version>
  <name>argentum</name>
  <description>Main Application</description>
   <repositories>
        <repository>
            <id>sonatype-snapshots</id>
            <url>http://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>http://oss.sonatype.org/content/repositories/releases</url>
        </repository>
        <repository>
            <id>clojure</id>
            <url>http://build.clojure.org/releases</url>
        </repository>
        <repository>
            <id>clojure-snapshots</id>
            <url>http://build.clojure.org/snapshots</url>
        </repository>
        <repository>
            <id>clojars</id>
            <url>http://clojars.org/repo</url>
        </repository>
   </repositories>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>swank-clojure</groupId>
      <artifactId>swank-clojure</artifactId>
      <version>1.2.0</version>
    </dependency>

    <dependency>
      <groupId>net.intensivesystems</groupId>
      <artifactId>conduit</artifactId>
      <version>0.7.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>                                                                                                                                                                     
    <plugins>                                                                                                                                                                 
      <plugin>                                                                                                                                                                
        <groupId>com.theoryinpractise</groupId>                                                                                                                               
        <artifactId>clojure-maven-plugin</artifactId>                                                                                                                         
        <version>1.3.2</version>                                                                                                                                              
        <executions>                                                                                                                                                          
          <execution>                                                                                                                                                         
            <id>test-clojure</id>                                                                                                                                             
            <phase>test</phase>                                                                                                                                               
            <goals>                                                                                                                                                           
              <goal>test</goal>                                                                                                                                               
            </goals>                                                                                                                                                          
          </execution>                                                                                                                                                        
        </executions>                                                                                                                                                         
      </plugin>                                                                                                                                                               
    </plugins>                                                                                                                                                                
  </build>  
    
</project>

